* {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7vh 86vh 7vh;
}

header {
  background-color: #f3a83b;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  margin-left: 0.6em;
}

header input {
  margin-right: 2em;
  height: 2.5em;
  width: 15em;
  border: none;
  text-indent: 1.2em;
}

::placeholder {
  text-indent: 1.2em;
}

.grid-conteudo {
  display: grid;
  grid-template-columns: 24vh 1fr;
}

nav {
  border-right: 2px solid black;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

nav ul:nth-of-type(1) {
  border-bottom: 2px solid #a7a7a7;
}

nav ul li {
  margin: 0.5em 0 0.3em 0.8em;
  list-style: none;
  font-size: 13pt;
}

section {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  margin: 0.3em auto;
  height: 50%;
}

a {
  text-decoration: none;
  color: black;
  height: fit-content;
  width: 24%;
  margin-right: 0.7em;
}

section a:hover {
  text-decoration: none;
  color: black;
}

section a:active {
  text-decoration: none;
  color: black;
}

section article{
  align-self: content;
  justify-self: center;
  border: 1px solid green;
  width: 100%;
  height: 13vw;
  margin: 0.5rem 0 0.3rem 0.7rem; 
}

article img{
  width: 100%;
  height: 75%;
}

article p {
  padding-left: 3%;
  padding-top: 3.5%;
  display: flex;
  justify-content: initial;
  align-items: center;
}

footer{
  background-color: #808080;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer h2 {
  margin-left: 0.6em;
}

@media (max-width:1280px) {
  a {
      width: 23.5%;
      margin-right: 0.7em;
  }
}